
<!DOCTYPE html>

<html>

<head>
<title>WebGL Lab &mdash; 2 </title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!--  ************** Fragment Shader ************* --> 
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
    varying vec4 vColor; 
void main(void) {
        gl_FragColor = vColor; 
    }
</script>

<!--  ************** Vertex Shader ************* --> 
<script id="shader-vs" type="x-shader/x-vertex">
    uniform mat4 uMVPMatrix;
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;
    varying vec4 vColor; 

    void main(void) {
        gl_Position = uMVPMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor; 
    }
</script>
    
<!--   
<script id="shader-fs" type="x-shader/x-fragment" src="effects\basicShader.fs"></script>

<script id="shader-vs" type="x-shader/x-vertex" src="effects\basicShader.vs"></script>-->

<script type="text/javascript" src="scripts\gl-matrix\common.js"></script>
<script type="text/javascript" src="scripts\gl-matrix\mat2.js"></script>
<script type="text/javascript" src="scripts\gl-matrix\mat2d.js"></script>
<script type="text/javascript" src="scripts\gl-matrix\mat3.js"></script>
<script type="text/javascript" src="scripts\gl-matrix\mat4.js"></script>
<script type="text/javascript" src="scripts\gl-matrix\vec3.js"></script>
<script type="text/javascript" src="scripts\gl-matrix\vec4.js"></script>
<script type="text/javascript" src="scripts\gl-matrix\quat.js"></script>
<script type="text/javascript" src="scripts\gl-matrix\vec2.js"></script>


<script type="text/javascript" src="scripts\webgl-utils.js"></script>

<script type="text/javascript" src="scripts\GlobalConstants.js"></script>
<script type="text/javascript" src="scripts\Controller.js"></script>
<script type="text/javascript" src="scripts\CameraController.js"></script>
<script type="text/javascript" src="scripts\RobotController.js"></script>
<script type="text/javascript" src="scripts\Transform.js"></script>
<script type="text/javascript" src="scripts\TransformStack.js"></script>
<script type="text/javascript" src="scripts\Scene.js"></script>
<script type="text/javascript" src="scripts\SceneNodes.js"></script>
<script type="text/javascript" src="scripts\CameraNode.js"></script>
<script type="text/javascript" src="scripts\GeometrySceneNodes.js"></script>
<script type="text/javascript" src="scripts\shaders_setup.js"></script>
<script type="text/javascript" src="scripts\Main.js"></script>


</head>


<body onload="webGLStart();">

    <canvas id="WebGL-canvas" style="border: none;" width="700" height="700"></canvas>

    <br/>

    <h4 id="ControlOption">- Which part would you like to control?</br> </br> </h4> 

</body>


</html>

